name=rpc
version=0.1
author=fedy0
maintainer=fedy0
sentence=Arduino's RPC Interface Library
paragraph=Allows your processor to control another processor over Serial (UART), I2C, SPI, and CAN.
category=Communication
url=https://github.com/fedy0/rpc
architectures=*
depends=CAN,SoftwareSerial,SPI,Wire
includes=rpc.h
